{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true",
    "dockerSqlConnection": "server=db; database=CompanyEmployee; User Id=sa; Password=Janco1996"
  },
  "JwtSettings": {
    "validIssuer": "BreitechApi",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
